<!DOCTYPE html>
<html>
<head>
  <meta charset=utf-8 />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Google</title>
  <script src="scripts.js"></script>
  <link href="styles.css" rel="stylesheet">

  <script src="/__/firebase/5.6.0/firebase-app.js"></script>
  <script src="/__/firebase/5.6.0/firebase-auth.js"></script>
  <script src="/__/firebase/init.js"></script>
</head>
<body>
  <div class="container">
    <h1>SignUp</h1>
    <button class="button"id="quickstart-sign-in">
      <img  class ="googleLogo"src="../img/googleLogo.png" alt="logoGoogle">
    </button>
  </div>




</body>
</html>
